# ---------------------------
# Server
# ---------------------------
PORT=2005
JWT_SECRET=secret_ecom

# ---------------------------
# MongoDB
# ---------------------------
MONGO_URI=mongodb+srv://2200031998:Naveen9392@cluster0.fb2wguh.mongodb.net/e-commerce

# ---------------------------
# Razorpay
# ---------------------------
RAZORPAY_KEY_ID=rzp_test_R96AoZfyvLuRMy
RAZORPAY_KEY_SECRET=ePJK27ObR8vU76gMv3G3VoX1

# ---------------------------
# Gmail for newsletter
# ---------------------------
EMAIL_USER=209090.rmpc@gmail.com
EMAIL_PASS=sucy qijz npmk tunw
